<!doctype html>
<html ng-app>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script>
            function People($scope, $http) {
                $scope.people = [];
                $http.get("qui_fait_quoi.json").success(function(data) {
                    $scope.people = data;
                });
            }
        </script>
        <style>
            h2 {
                font-size: 16px;
            }
            h3 {
                font-size: 13px;
                clear: both;
            }
            .card {
                float: left;
                display: block;
                background-color: #ccc;
                border-radius: 8px;
                padding: 4px;
                border: 2px solid #333;
                margin: 4px;
            }
            .card div {
                border: None;
                padding: 0;
                margin: 0;
                position: relative;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 250px;
                height: 200px;
            }
            img {
                float: left;
                margin-right: 4px;
                margin-bottom: 4px;
            }
            .container {
                padding-top: 34px;
            }
            .search {
                position: fixed;
                z-index: 1000;
                width: 100%;
                margin-left: 6px;
                //background-color: rgba(0, 0, 0, 0.6);
            }
            .search input {
                width: 300px;
                margin: auto;
                background-color: #ffffff;
                border: 1px solid #cccccc;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
                -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
                -o-transition: border linear 0.2s, box-shadow linear 0.2s;
                transition: border linear 0.2s, box-shadow linear 0.2s;
                display: inline-block;
                padding: 4px 6px;
                font-size: 14px;
                line-height: 20px;
                color: #555555;
                vertical-align: middle;
                border-radius: 4px;
            }

            .search input:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                outline: thin dotted 9;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
                -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
            }
        </style>
    </head>
    <body ng-controller="People">
        <div class='search'>
            <input type="text" ng-model="search" class="search-query" placeholder="Search">
        </div>
        <div class='container'>
            <div class='card' ng-repeat="someone in people | filter:search | orderBy:'name'">
                <div>
                    <img ng-src="{{someone.image}}">
                    <h2>{{someone.name}}</h2>
                    <a ng-show=someone.url href="{{someone.url}}">Profil linkedin</a>
                    <h3 ng-repeat="boulot in someone.boulot">{{boulot}}</h3>
                </div>
            </div>
        </div>
    </body>
</html>
